info face="connect-icons" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=79
char id=65   x=75    y=15    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=243   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=0     y=45    width=15    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=162   y=15    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=17    y=58    width=16    height=8     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=55    y=30    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=44    y=30    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=129   y=55    width=15    height=6     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=73   x=76    y=45    width=15    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=216   y=30    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=51    y=0     width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=30    y=15    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=188   y=15    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=124   y=44    width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=113   y=55    width=15    height=6     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=101   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=238   y=15    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=148   y=15    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=34    y=57    width=15    height=8     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=66    y=30    width=8     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=156   y=44    width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=84    y=30    width=8     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=90    y=15    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=11    y=30    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=175   y=15    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=134   y=30    width=15    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=28    y=45    width=15    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=172   y=43    width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=16    y=45    width=11    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=233   y=43    width=16    height=9     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=93    y=30    width=8     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=96   x=166   y=30    width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=22    y=30    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=98   x=145   y=55    width=14    height=6     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=99   x=201   y=15    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=100  x=82    y=57    width=14    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=214   y=15    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=0     y=0     width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=197   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=104  x=68    y=0     width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=183   y=30    width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=165   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=33    y=30    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=150   y=30    width=15    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=102   y=30    width=15    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=181   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=92    y=45    width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=0     y=15    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=113  x=108   y=44    width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=213   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=115  x=219   y=43    width=13    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=232   y=30    width=15    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=17    y=0     width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=118  x=0     y=58    width=16    height=9     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=66    y=57    width=15    height=8     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=117   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=121  x=200   y=30    width=15    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=122  x=44    y=45    width=15    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=123  x=105   y=15    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=15    y=15    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=60    y=45    width=15    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=188   y=43    width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=127  x=140   y=44    width=15    height=10    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=193  x=0     y=30    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=45    y=15    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=195  x=34    y=0     width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=134   y=15    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=227   y=15    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=198  x=97    y=56    width=15    height=7     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=199  x=60    y=15    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=118   y=30    width=15    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=50    y=57    width=15    height=8     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=202  x=228   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=203  x=149   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=75    y=30    width=8     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=205  x=133   y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=206  x=85    y=0     width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=207  x=204   y=43    width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=208  x=120   y=15    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
