using Toybox.System;

// Dimensions
const SCREEN_HEIGHT = System.getDeviceSettings().screenHeight;
const SCREEN_WIDTH = System.getDeviceSettings().screenWidth;

// Char ids from resources/fonts/icons.fnt
const ICON_ALARM = 82.toChar(); 	// 'R' 
const ICON_BLUETOOTH = 86.toChar(); // 'V'
const ICON_CALORIES = 88.toChar(); 	// 'X'
const ICON_HEART = 109.toChar(); 	// 'm' 
const ICON_PEOPLE = 121.toChar(); 	// 'y'
const ICON_PHONE = 193.toChar(); 	// 'Á'
const ICON_STEPS = 196.toChar(); 	// 'Ä'
const ICON_WIFI = 207.toChar();		// 'Ï'
